<!DOCTYPE html>
<html>
	<head>
		<title>Uncommon Word Finder</title>
		<script type="text/javascript" src="script.js"></script>
		<style>
			.red {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1><strong>Explain like I'm five</strong>: BB1035 edition</h1>
		<p style="width: 5in;">Write your answer to today's insulin problem in the word processor of your choice then copy and paste it here to check that you've only used the most common words in the English language. Any words in red are those that aren't in the 10,000 most used words and will have to be replaced! Rinse and repeat until your explanation is simple enough. (Don't forget to submit the final product on Canvas!)</p>
		<form><textarea id="input-text" rows="7" cols="50"></textarea> <button type="button" id="button" onclick="analyzeText();">Submit</button></form>
		<p id="output-text"></p>
		<p id="output"></p>
	</body>
</html>